# MyDouyin

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  开发.md
backend/: FEED_README.md  pom.xml
backend/src/main/java/com/douyin/: DouyinApplication.java
backend/src/main/java/com/douyin/client/: RecommendServiceClient.java  UserEventConsumer.java  VideoEmbeddingConsumer.java
backend/src/main/java/com/douyin/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/douyin/common/config/: MilvusConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java  UploadStaticResourceConfig.java
backend/src/main/java/com/douyin/common/util/: MediaUrlResolver.java
backend/src/main/java/com/douyin/config/: MilvusConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java  UploadStaticResourceConfig.java
backend/src/main/java/com/douyin/controller/: AuthController.java  FeedController.java  UserEmbeddingController.java  UserEventController.java  UserProfileController.java  UserTagController.java  VideoController.java  VideoStatsDailyController.java
backend/src/main/java/com/douyin/dto/: FeedRequest.java  FeedResponse.java  LoginRequest.java  RecallCandidate.java  RegisterRequest.java  TokenResponse.java  UploadCompleteRequest.java  UploadCompleteResponse.java  UploadInitRequest.java  UploadInitResponse.java
backend/src/main/java/com/douyin/entity/: FileAsset.java  UserEvent.java  UserProfile.java  UserVideoAction.java  Video.java  VideoStatsDaily.java  VideoTag.java
backend/src/main/java/com/douyin/entity/dto/: CreateVideoRequest.java  FeedRequest.java  FeedResponse.java  LoginRequest.java  RecallCandidate.java  RegisterRequest.java  TokenResponse.java  UploadCompleteRequest.java  UploadCompleteResponse.java  UploadInitRequest.java  UploadInitResponse.java  VideoEmbeddingTaskMessage.java  VideoLikeStatusResponse.java
backend/src/main/java/com/douyin/entity/enums/: EventType.java  UserVideoActionType.java  VideoStatus.java
backend/src/main/java/com/douyin/enums/: EventType.java  VideoStatus.java
backend/src/main/java/com/douyin/mapper/: FileAssetMapper.java  UserEventMapper.java  UserProfileMapper.java  UserVideoActionMapper.java  VideoMapper.java  VideoStatsDailyMapper.java  VideoTagMapper.java
backend/src/main/java/com/douyin/mq/: UserEventConsumer.java
backend/src/main/java/com/douyin/scheduler/: UserTagScheduler.java
backend/src/main/java/com/douyin/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/douyin/service/: FileAssetService.java  HotVideoScheduler.java  IFeedService.java  IMilvusService.java  TagVectorCacheService.java  TagVectorScheduler.java  UserEmbeddingService.java  UserEventService.java  UserProfileService.java  UserTagService.java  UserVideoActionService.java  VideoService.java  VideoStatsDailyService.java  VideoUploadService.java
backend/src/main/java/com/douyin/service/impl/: FeedServiceImpl.java  FileAssetServiceImpl.java  MilvusServiceImpl.java  TagVectorCacheServiceImpl.java  UserEmbeddingServiceImpl.java  UserEventServiceImpl.java  UserProfileServiceImpl.java  UserTagServiceImpl.java  UserVideoActionServiceImpl.java  VideoServiceImpl.java  VideoStatsDailyServiceImpl.java  VideoUploadServiceImpl.java
backend/src/main/java/com/douyin/service/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/douyin/: BaseIntegrationTest.java  BaseUnitTest.java
backend/src/test/java/com/douyin/controller/: AuthControllerTest.java
backend/src/test/java/com/douyin/security/: JwtUtilsTest.java
backend/src/test/java/com/douyin/service/: FeedServiceTest.java  UserEventServiceTest.java  UserProfileServiceTest.java  VideoServiceTest.java  VideoStatsDailyServiceTest.java
backend/src/test/java/com/douyin/util/: TestDataFactory.java
backend/src/test/resources/: application-test.yml
docs/major-tasks/: README.md  hot-pool-refresh.md  user-state-update.md  vector-construction.md
frontend/: README.md  docs.json  docs_pretty.json  index.html  package-lock.json  package.json  tailwind.config.js  test-proxy.js  vite.config.js
frontend/src/: App.jsx  config.js  styles.css
frontend/src/api/: auth.js  client.js  event.js  feed.js  upload.js  user.js  video.js
frontend/src/components/: CreatorPage.jsx  FeedActions.jsx  FeedPage.jsx  Icon.jsx  LoginPage.jsx
frontend/src/components/Auth/: AuthForm.jsx  LoginPage.jsx
frontend/src/components/Common/: ConfirmDialog.jsx  Skeleton.jsx
frontend/src/components/Feed/: VideoFeed.jsx
frontend/src/components/Layout/: BottomNavigation.jsx
frontend/src/components/Profile/: ProfilePage.jsx
frontend/src/components/Upload/: UploadModal.jsx
frontend/src/components/VideoPlayer/: VideoOverlay.jsx  VideoPlayer.jsx  VideoSidebar.jsx  (+1 more)
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useAnalytics.js  useAuth.js  useFeed.js  useUpload.js
frontend/src/utils/: format.js  media.js  validation.js
recommend/: README.md  main.py  requirements.txt  train_ranking_model.py  train_two_tower.py  train_video_encoder.py
recommend/app/: __init__.py  main.py
recommend/app/api/: __init__.py  embedding.py  health.py  ranking.py  recall.py  recommend.py  upload.py  user_vector.py
recommend/app/core/: config.py
recommend/app/models/: __init__.py  neural_networks.py
recommend/app/schemas/: __init__.py  recommend.py
recommend/app/services/: __init__.py  milvus_service.py  model_service.py  ranking_service.py  tmper_upload_service.py  user_service.py  video_service.py
recommend/app/utils/: __init__.py  logger.py
scripts/: README.md  USER_VECTOR_MIGRATION.md  backup_video_assets.py  bench_common.py  bench_hot_pool.py  bench_milvus_query.py  bench_mysql.py  bench_redis.py  import_local_videos.py  init_milvus.py  requirements.txt  restore_video_assets.py  schema.sql
sql/: USER_VECTOR_MIGRATION.md  schema.sql
